GUI Task Demo/MainWindow.xaml

<Window x:Class="GUI_Task_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Task_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="308.251">
    <StackPanel>
        <Label Content="Choose Cookies from Restraunt" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Border Margin="4" BorderBrush="Blue" BorderThickness="2" Padding="4">
            <StackPanel>
                <DockPanel  HorizontalAlignment="Stretch" >
                    <CheckBox DockPanel.Dock="Left">Choclate Chip</CheckBox>
                    <Label HorizontalAlignment="Right" DockPanel.Dock="Right">$4</Label>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Margin="4" BorderBrush="Blue" BorderThickness="2" Padding="4">
            <StackPanel>
                <DockPanel  HorizontalAlignment="Stretch" >
                    <CheckBox DockPanel.Dock="Left">Chocolate Chip</CheckBox>
                    <Label HorizontalAlignment="Right" DockPanel.Dock="Right">$4</Label>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Margin="4" BorderBrush="Blue" BorderThickness="2" Padding="4">
            <StackPanel>
                <DockPanel  HorizontalAlignment="Stretch" >
                    <CheckBox DockPanel.Dock="Left">Choclate Raisin Chip</CheckBox>
                    <Label HorizontalAlignment="Right" DockPanel.Dock="Right">$5</Label>
                </DockPanel>
            </StackPanel>
        </Border>
        
        <DockPanel>
            <Button DockPanel.Dock="Left" Height="30" Width="60">Settings</Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="80" Height="50" Click="Button_Click">ORDER!</Button>
        </DockPanel>
    </StackPanel>
        
</Window>
