GUI Task Demo/OrderDetails.xaml

<Window x:Class="GUI_Task_Demo.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Task_Demo"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="400">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="175"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="215"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border Background="GreenYellow">
            <Viewbox Height="50">
                <TextBlock Text="Order Details" FontSize="20"/>
            </Viewbox>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name: " Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Address: " Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="City: " Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="State: " Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <Separator/>

        <StackPanel Orientation="Horizontal">
            <Label Content="Name on Card: " Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Card Number: " Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Expiration Date: " Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="CVV: " Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <Button Content="Confirm Purchase" Height="30" FontSize="20" Click="Button_Click" Margin="0, 10"/>
    </StackPanel>
</Window>
