GUI Task Demo/OrderComplete.xaml

<Window x:Class="GUI_Task_Demo.OrderComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Task_Demo"
        mc:Ignorable="d"
        Title="OrderComplete" Height="475" Width="420">
    <Grid Style="{StaticResource Main}" x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Order Complete" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Order:" HorizontalAlignment="Center"/>
                    <Border BorderThickness="2" BorderBrush="Black" Height="100" Width="190" Margin="2, 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="2 x $2.25 - Peanut Butter Cookie&#x0a;1 x $1.50 - Chocolate Chip Cookie&#x0a;"/>
                            <TextBlock Text="Total: $6" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Driver:" HorizontalAlignment="Center"/>
                    <Border BorderThickness="2" BorderBrush="Black" Height="100" Width="190" Margin="20, 0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name: Thomas Eberhart" HorizontalAlignment="Center"/>
                            <Image Source="https://www.kalona.lib.ia.us/images/gregs-images/4.5%20stars.JPG/image"/>
                            <Button Style="{StaticResource Modern}" Content="Details" HorizontalAlignment="Center" Width="50"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>


            <Label Content="Tracking" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Border BorderThickness="4" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="2">
                <Image Source="https://image.freepik.com/free-vector/abstract-city-navigation-map-with-lines-streets_53562-6346.jpg" Stretch="None" Height="180" Margin="0,0,-0.4,0"/>
            </Border>

            <Button Style="{StaticResource Modern}" Grid.Row="4" Grid.ColumnSpan="2" Content="Close" Margin="0, 10, 0, 0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
