GUI Task Demo/OrderDetails.xaml

<Window x:Class="GUI_Task_Demo.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Task_Demo"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="300">

    <Grid Style="{StaticResource Main}" x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Order Details" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Name: "/>
                    <Label Content="Address: "/>
                    <Label Content="City: "/>
                    <Label Content="State: "/>
                    <Label Content="ZIP: "/>
                    <Label Content=""/>
                    <Label Content="Name on Card: "/>
                    <Label Content="Card Number: "/>
                    <Label Content="Expiration Date: "/>
                    <Label Content="CVV: "/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                    <Label Content=""/>
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                    <TextBox Width="175" Margin="0, 5, 0, 2.5"/>
                </StackPanel>
            </StackPanel>

            <Button Style="{StaticResource Modern}" Grid.Row="2" Grid.ColumnSpan="2" Content="Confirm Purchase" Margin="0, 90, 0, 0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
